<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
        }
        a{
            margin-left: 10px;
            font-size: 28px;
            color: blue;
        }
        p{
            color: rgb(0, 255, 64);
            font-size: 19px;
        }
    </style>
</head>
<body>
    
    <nav>
        
        <a href="index.html" style="text-decoration: none;">index</a>
        <a href="contact.html" style="text-decoration: none;">contact</a>
        <a href="skills.html" style="text-decoration: none;">skills</a>
        <a href="project.html" style="text-decoration: none;">projects</a>
    
</nav>
    <section>
        <h1>Mahatma Gandhi</h1>
        <p>Mahatma Gandhi, born Mohandas Karamchand Gandhi in 1869, was an Indian lawyer, anti-colonial nationalist, and political ethicist who led India's successful campaign for independence from British rule using nonviolent resistance. He is also known as the "Father of the Nation" in India. </p>
        <iframe src="https://www.youtube.com/embed/JvENsHqWXfw" frameborder="0"></iframe>
    </section>
    <video src="./Images/bgvideo.mp4" width="500px" height="250" controls autoplay muted loop ></video>
    
    
</body>
</html>